<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.2" version="9.2" Modules="simple" RootPath="." Language="en" Id="{A04AB0D9-B224-484E-A349-B2C8AB9B5FA2}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="henrik@dflynav.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.dflynav.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.dflynav.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.dflynav.com"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Dragonfly" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{AD706864-FA6B-40BC-92A9-50BC2E84EEEC} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Dragonfly Navigator" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0895F57D-CEC1-4157-9349-2FA21E703D81}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DragonflyNavigator_Dir" Directory_Parent="APPDIR" DefaultDir="Dragon~1|DragonflyNavigator"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="cygwin_Dir" DefaultDir="bin"/>
    <ROW Directory="cygwin_Dir" Directory_Parent="DragonflyNavigator_Dir" DefaultDir="cygwin"/>
    <ROW Directory="icons_Dir" Directory_Parent="src_Dir" DefaultDir="icons"/>
    <ROW Directory="include_Dir" Directory_Parent="DragonflyNavigator_Dir" DefaultDir="include"/>
    <ROW Directory="res_Dir" Directory_Parent="src_Dir" DefaultDir="res"/>
    <ROW Directory="src_Dir" Directory_Parent="DragonflyNavigator_Dir" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DragonflyNavigator.exe" ComponentId="{06A53BA6-2722-4ED4-9EAF-C8BE5EAA6859}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="DragonflyNavigator.exe"/>
    <ROW Component="ProductInformation" ComponentId="{16869A9C-23D3-4787-9107-6F25F0767E94}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{CE01394A-3309-4C9C-BB52-F4B2E09ADBAD}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{355D3024-CDDD-48A0-B414-F1FB7B9178B6}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{89C4B896-EAD2-47A3-838B-7B01F30BA024}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="bz2.pyd" ComponentId="{8DD17B24-7E91-498B-BDAB-5D53E6F38091}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="bz2.pyd" Type="0"/>
    <ROW Component="cp.exe" ComponentId="{86D27F2E-49C3-448E-AF97-A161A06F4BDA}" Directory_="bin_Dir" Attributes="0" KeyPath="cp.exe"/>
    <ROW Component="cygasn18.dll" ComponentId="{598B0447-704F-45EE-8C53-08756D84D236}" Directory_="bin_Dir" Attributes="0" KeyPath="cygasn18.dll"/>
    <ROW Component="cygattr1.dll" ComponentId="{297E7ED9-20AB-4A0D-BA1B-4B0D40649BDC}" Directory_="bin_Dir" Attributes="0" KeyPath="cygattr1.dll"/>
    <ROW Component="cygbz21.dll" ComponentId="{B138D7A2-CEA9-4477-8871-CCECAF052B16}" Directory_="bin_Dir" Attributes="0" KeyPath="cygbz21.dll"/>
    <ROW Component="cygcom_err2.dll" ComponentId="{54921ADD-8778-4904-B86C-FB417BD0930D}" Directory_="bin_Dir" Attributes="0" KeyPath="cygcom_err2.dll"/>
    <ROW Component="cygcrypt0.dll" ComponentId="{8CC6335A-6010-4D1C-ABA1-B0215BB11861}" Directory_="bin_Dir" Attributes="0" KeyPath="cygcrypt0.dll"/>
    <ROW Component="cygcrypto0.9.8.dll" ComponentId="{49B10706-E468-442B-A446-C842CDFF355C}" Directory_="bin_Dir" Attributes="0" KeyPath="cygcrypto0.9.8.dll"/>
    <ROW Component="cygcrypto1.0.0.dll" ComponentId="{1ACE66F0-28C0-4FCA-B386-AA092CD65EDB}" Directory_="bin_Dir" Attributes="0" KeyPath="cygcrypto1.0.0.dll"/>
    <ROW Component="cygedit0.dll" ComponentId="{CE369040-5EE4-4E08-91B6-AFB79350EBC2}" Directory_="bin_Dir" Attributes="0" KeyPath="cygedit0.dll"/>
    <ROW Component="cygform10.dll" ComponentId="{DDF4B425-4842-4085-85A4-57AD477AAB96}" Directory_="bin_Dir" Attributes="0" KeyPath="cygform10.dll"/>
    <ROW Component="cygformw10.dll" ComponentId="{CCF2A13E-73C3-4FA7-B602-70B3C66E7555}" Directory_="bin_Dir" Attributes="0" KeyPath="cygformw10.dll"/>
    <ROW Component="cyggcc_s1.dll" ComponentId="{D8472CD8-CEAD-4963-91E4-8114117B55DC}" Directory_="bin_Dir" Attributes="0" KeyPath="cyggcc_s1.dll"/>
    <ROW Component="cyggmp3.dll" ComponentId="{C55CE70B-9F7E-4B19-8512-44B980777603}" Directory_="bin_Dir" Attributes="0" KeyPath="cyggmp3.dll"/>
    <ROW Component="cyggssapi3.dll" ComponentId="{FA52CEEF-C7D4-4FEE-95EA-B37DF4A672C6}" Directory_="bin_Dir" Attributes="0" KeyPath="cyggssapi3.dll"/>
    <ROW Component="cygheimbase1.dll" ComponentId="{E256AAAB-215C-4F5E-81D9-0334079F0D1D}" Directory_="bin_Dir" Attributes="0" KeyPath="cygheimbase1.dll"/>
    <ROW Component="cygheimntlm0.dll" ComponentId="{110D909E-E9D7-47F4-971E-A69F0F412704}" Directory_="bin_Dir" Attributes="0" KeyPath="cygheimntlm0.dll"/>
    <ROW Component="cyghistory7.dll" ComponentId="{61303147-0C53-45F2-A035-3573282278E1}" Directory_="bin_Dir" Attributes="0" KeyPath="cyghistory7.dll"/>
    <ROW Component="cyghx5095.dll" ComponentId="{6C16F887-5F58-4D4A-B2E7-D14C998E8E75}" Directory_="bin_Dir" Attributes="0" KeyPath="cyghx5095.dll"/>
    <ROW Component="cygicons0.dll" ComponentId="{CEEEA2DB-3D11-4E4C-B8E9-02F20D8F119F}" Directory_="bin_Dir" Attributes="0" KeyPath="cygicons0.dll"/>
    <ROW Component="cygiconv2.dll" ComponentId="{BC7C6378-A9E2-4940-A0AF-C691C2240EBE}" Directory_="bin_Dir" Attributes="0" KeyPath="cygiconv2.dll"/>
    <ROW Component="cygintl8.dll" ComponentId="{95CF9E0E-D734-47DC-840E-3BD76A15745C}" Directory_="bin_Dir" Attributes="0" KeyPath="cygintl8.dll"/>
    <ROW Component="cygkafs0.dll" ComponentId="{F0524CAA-2723-485C-86C3-F875337CFF39}" Directory_="bin_Dir" Attributes="0" KeyPath="cygkafs0.dll"/>
    <ROW Component="cygkrb526.dll" ComponentId="{A6892D61-7215-4F0E-82A0-3BF75E8856CE}" Directory_="bin_Dir" Attributes="0" KeyPath="cygkrb526.dll"/>
    <ROW Component="cyglsa.dll" ComponentId="{A4EFE702-CD28-43F7-AE93-6AF0501B78DC}" Directory_="bin_Dir" Attributes="0" KeyPath="cyglsa.dll"/>
    <ROW Component="cyglsa64.dll" ComponentId="{89667953-266A-4044-8FC2-A75628D34552}" Directory_="bin_Dir" Attributes="256" KeyPath="cyglsa64.dll"/>
    <ROW Component="cyglzma5.dll" ComponentId="{75C64FC0-EC1C-4DA7-A702-6E1CEC4ED4ED}" Directory_="bin_Dir" Attributes="0" KeyPath="cyglzma5.dll"/>
    <ROW Component="cygmagic1.dll" ComponentId="{224436E0-BF3B-402F-9ECF-2D561EBDB358}" Directory_="bin_Dir" Attributes="0" KeyPath="cygmagic1.dll"/>
    <ROW Component="cygmenu10.dll" ComponentId="{1B7AD5E3-C4F0-40CA-8165-431654B99927}" Directory_="bin_Dir" Attributes="0" KeyPath="cygmenu10.dll"/>
    <ROW Component="cygmenuw10.dll" ComponentId="{33B76CF4-722E-4F72-B458-0F4D630A9CAF}" Directory_="bin_Dir" Attributes="0" KeyPath="cygmenuw10.dll"/>
    <ROW Component="cygmp3.dll" ComponentId="{65EE8869-F583-4179-82C7-C83C93AE3A2F}" Directory_="bin_Dir" Attributes="0" KeyPath="cygmp3.dll"/>
    <ROW Component="cygncurses10.dll" ComponentId="{06877895-8B0A-4C6F-B346-4993DF9AE090}" Directory_="bin_Dir" Attributes="0" KeyPath="cygncurses10.dll"/>
    <ROW Component="cygncurses10.dll_1" ComponentId="{02C00119-611A-41EE-8FCA-626B203FBD93}" Directory_="bin_Dir" Attributes="0" KeyPath="cygncurses10.dll_1"/>
    <ROW Component="cygncursesw10.dll" ComponentId="{C79A1FA1-5E20-4C3D-AB34-06957CC77D98}" Directory_="bin_Dir" Attributes="0" KeyPath="cygncursesw10.dll"/>
    <ROW Component="cygncursesw10.dll_1" ComponentId="{261D4BCD-C716-4E4F-8FDE-8353C41DE6FF}" Directory_="bin_Dir" Attributes="0" KeyPath="cygncursesw10.dll_1"/>
    <ROW Component="cygpanel10.dll" ComponentId="{B7C50993-DA4B-4788-A2D6-6A2B0DAC11D9}" Directory_="bin_Dir" Attributes="0" KeyPath="cygpanel10.dll"/>
    <ROW Component="cygpanelw10.dll" ComponentId="{089E243E-DAF4-4460-8E3F-6DE915EEC4E8}" Directory_="bin_Dir" Attributes="0" KeyPath="cygpanelw10.dll"/>
    <ROW Component="cygpcre0.dll" ComponentId="{59BA3BBF-BDA2-4AB9-9C60-04E159D4D1C0}" Directory_="bin_Dir" Attributes="0" KeyPath="cygpcre0.dll"/>
    <ROW Component="cygpopt0.dll" ComponentId="{BC93E8B3-2A1E-4051-9D3D-938B882075A5}" Directory_="bin_Dir" Attributes="0" KeyPath="cygpopt0.dll"/>
    <ROW Component="cygreadline7.dll" ComponentId="{BE770DDD-0757-4FDB-83B8-6252C01C636F}" Directory_="bin_Dir" Attributes="0" KeyPath="cygreadline7.dll"/>
    <ROW Component="cygroken18.dll" ComponentId="{18D41F24-9C74-458A-A7CA-E5C7D3EC4E97}" Directory_="bin_Dir" Attributes="0" KeyPath="cygroken18.dll"/>
    <ROW Component="cygsigsegv2.dll" ComponentId="{29FE96AD-5AC2-476E-83A8-4D7DB7C8C0FA}" Directory_="bin_Dir" Attributes="0" KeyPath="cygsigsegv2.dll"/>
    <ROW Component="cygsqlite30.dll" ComponentId="{8F964F6E-3CFE-44EB-BCD7-0B288E82CFC8}" Directory_="bin_Dir" Attributes="0" KeyPath="cygsqlite30.dll"/>
    <ROW Component="cygssl0.9.8.dll" ComponentId="{17433F1C-3D61-4635-BAA1-0FC9E6EBCF6A}" Directory_="bin_Dir" Attributes="0" KeyPath="cygssl0.9.8.dll"/>
    <ROW Component="cygssl1.0.0.dll" ComponentId="{08371B4F-D152-43BD-83BC-4E1412BFF233}" Directory_="bin_Dir" Attributes="0" KeyPath="cygssl1.0.0.dll"/>
    <ROW Component="cygssp0.dll" ComponentId="{7DCFB705-6A2B-4668-850E-2AA2D187BBBF}" Directory_="bin_Dir" Attributes="0" KeyPath="cygssp0.dll"/>
    <ROW Component="cygstdc6.dll" ComponentId="{5B5588BE-11BA-48BA-B984-D21BA51C9D00}" Directory_="bin_Dir" Attributes="0" KeyPath="cygstdc6.dll"/>
    <ROW Component="cygtic10.dll" ComponentId="{B1B74065-7DE1-4B2E-B80A-F6C17B550D86}" Directory_="bin_Dir" Attributes="0" KeyPath="cygtic10.dll"/>
    <ROW Component="cygticw10.dll" ComponentId="{E36C9233-0038-4FC7-BE20-36EF31592959}" Directory_="bin_Dir" Attributes="0" KeyPath="cygticw10.dll"/>
    <ROW Component="cygwin1.dll" ComponentId="{0B3999FE-01EA-4064-B80A-D510D6F754B5}" Directory_="bin_Dir" Attributes="0" KeyPath="cygwin1.dll"/>
    <ROW Component="cygwind0.dll" ComponentId="{3B8A5D01-C42A-4571-8E17-AB3CE8F944D0}" Directory_="bin_Dir" Attributes="0" KeyPath="cygwind0.dll"/>
    <ROW Component="cygwrap0.dll" ComponentId="{985E9464-B20A-4D00-96B6-66659768A670}" Directory_="bin_Dir" Attributes="0" KeyPath="cygwrap0.dll"/>
    <ROW Component="cygz.dll" ComponentId="{EF9B065B-AC9B-4D2B-9373-0C5954967B51}" Directory_="bin_Dir" Attributes="0" KeyPath="cygz.dll"/>
    <ROW Component="dragonfly.ico" ComponentId="{CE42CBFD-ACAB-465A-8652-17F78C14C748}" Directory_="icons_Dir" Attributes="0" KeyPath="dragonfly.ico" Type="0"/>
    <ROW Component="helptext.html" ComponentId="{D79682A6-4B2C-490B-9F8E-2A0B0037C54F}" Directory_="res_Dir" Attributes="0" KeyPath="helptext.html" Type="0"/>
    <ROW Component="mfc90.dll" ComponentId="{F3C74760-D4D1-42A9-A65A-3693D2AD0234}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="mfc90.dll"/>
    <ROW Component="mfc90u.dll" ComponentId="{A156F21E-A4C3-4E6A-8F27-46B380A14DE8}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="mfc90u.dll"/>
    <ROW Component="mfcm90.dll" ComponentId="{A03F69FD-159B-4DBB-9483-D760B2570D3C}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="mfcm90.dll"/>
    <ROW Component="mfcm90u.dll" ComponentId="{648ECE64-F651-41C6-ADCE-B14E074B6544}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="mfcm90u.dll"/>
    <ROW Component="mkdir.exe" ComponentId="{505EC40A-815C-422B-AEC1-13CA25A3FBE3}" Directory_="bin_Dir" Attributes="0" KeyPath="mkdir.exe"/>
    <ROW Component="msvcm90.dll" ComponentId="{5535FD38-EC42-4DF0-AC9D-9FFDEB553DE6}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="msvcm90.dll"/>
    <ROW Component="msvcp90.dll" ComponentId="{36AFFDE3-B325-49B0-B014-D645F0E45C85}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="msvcp90.dll"/>
    <ROW Component="msvcr90.dll" ComponentId="{CAED6352-5B86-4AFF-82A9-BBA56E7C37B5}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="mv.exe" ComponentId="{ABE70BAA-215D-4D8B-957C-756F9122F6D1}" Directory_="bin_Dir" Attributes="0" KeyPath="mv.exe"/>
    <ROW Component="pyconfig.h" ComponentId="{3F2AB2AB-AE9C-4206-A485-AC58F055759D}" Directory_="include_Dir" Attributes="0" KeyPath="pyconfig.h" Type="0"/>
    <ROW Component="pysidepython2.7.dll" ComponentId="{68E8EFEC-7559-4072-A78D-E46F752569A2}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="pysidepython2.7.dll"/>
    <ROW Component="python27.dll" ComponentId="{6CD7F270-0887-47D2-86C6-543140EA897B}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="python27.dll"/>
    <ROW Component="pythoncom27.dll" ComponentId="{78BF3247-0946-47BB-8EBC-E4A111A1A730}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="pythoncom27.dll"/>
    <ROW Component="pywintypes27.dll" ComponentId="{7B546847-95D9-4CFD-B209-10C3B2515D60}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="pywintypes27.dll"/>
    <ROW Component="rm.exe" ComponentId="{F0F8833C-5196-4B1E-95EF-E8F7509AE8ED}" Directory_="bin_Dir" Attributes="0" KeyPath="rm.exe"/>
    <ROW Component="shibokenpython2.7.dll" ComponentId="{7E681E81-D8DC-446B-AE92-949778D9CD15}" Directory_="DragonflyNavigator_Dir" Attributes="0" KeyPath="shibokenpython2.7.dll"/>
    <ROW Component="z.dll" ComponentId="{27A569FB-81B6-4F23-A512-C225BE8A945A}" Directory_="res_Dir" Attributes="0" KeyPath="z.dll"/>
    <ROW Component="z.exe" ComponentId="{4FD47E2B-A0C6-44A5-8BEE-55C7AB5B3DC6}" Directory_="res_Dir" Attributes="0" KeyPath="z.exe"/>
    <ROW Component="zip.dll" ComponentId="{20FCAF9D-61CC-41BD-939A-C7A7ECA5FEFC}" Directory_="res_Dir" Attributes="0" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DragonflyNavigator.exe ProductInformation QtCore4.dll QtGui4.dll SHORTCUTDIR bz2.pyd cp.exe cygasn18.dll cygattr1.dll cygbz21.dll cygcom_err2.dll cygcrypt0.dll cygcrypto0.9.8.dll cygcrypto1.0.0.dll cygedit0.dll cygform10.dll cygformw10.dll cyggcc_s1.dll cyggmp3.dll cyggssapi3.dll cygheimbase1.dll cygheimntlm0.dll cyghistory7.dll cyghx5095.dll cygicons0.dll cygiconv2.dll cygintl8.dll cygkafs0.dll cygkrb526.dll cyglsa.dll cyglsa64.dll cyglzma5.dll cygmagic1.dll cygmenu10.dll cygmenuw10.dll cygmp3.dll cygncurses10.dll cygncurses10.dll_1 cygncursesw10.dll cygncursesw10.dll_1 cygpanel10.dll cygpanelw10.dll cygpcre0.dll cygpopt0.dll cygreadline7.dll cygroken18.dll cygsigsegv2.dll cygsqlite30.dll cygssl0.9.8.dll cygssl1.0.0.dll cygssp0.dll cygstdc6.dll cygtic10.dll cygticw10.dll cygwin1.dll cygwind0.dll cygwrap0.dll cygz.dll dragonfly.ico helptext.html mfc90.dll mfc90u.dll mfcm90.dll mfcm90u.dll mkdir.exe msvcm90.dll msvcp90.dll msvcr90.dll mv.exe pyconfig.h pysidepython2.7.dll python27.dll pythoncom27.dll pywintypes27.dll rm.exe shibokenpython2.7.dll z.dll z.exe zip.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DragonflyNavigator.exe" Component_="DragonflyNavigator.exe" FileName="Dragon~1.exe|DragonflyNavigator.exe" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\DragonflyNavigator.exe" SelfReg="false" NextFile="DragonflyNavigator.exe.manifest"/>
    <ROW File="DragonflyNavigator.exe.manifest" Component_="bz2.pyd" FileName="Dragon~1.man|DragonflyNavigator.exe.manifest" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\DragonflyNavigator.exe.manifest" SelfReg="false" NextFile="pyconfig.h"/>
    <ROW File="Letters.png" Component_="dragonfly.ico" FileName="Letters.png" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\icons\Letters.png" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="bz2.pyd" FileName="Micros~1.man|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\Microsoft.VC90.CRT.manifest" SelfReg="false" NextFile="Microsoft.VC90.MFC.manifest"/>
    <ROW File="Microsoft.VC90.MFC.manifest" Component_="bz2.pyd" FileName="Micros~2.man|Microsoft.VC90.MFC.manifest" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\Microsoft.VC90.MFC.manifest" SelfReg="false" NextFile="msvcm90.dll"/>
    <ROW File="PIL._imaging.pyd" Component_="bz2.pyd" FileName="PIL_im~1.pyd|PIL._imaging.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\PIL._imaging.pyd" SelfReg="false" NextFile="PIL._imagingft.pyd"/>
    <ROW File="PIL._imagingft.pyd" Component_="bz2.pyd" FileName="PIL_im~2.pyd|PIL._imagingft.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\PIL._imagingft.pyd" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="PySide.QtCore.pyd" Component_="bz2.pyd" FileName="PySide~1.pyd|PySide.QtCore.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\PySide.QtCore.pyd" SelfReg="false" NextFile="PySide.QtGui.pyd"/>
    <ROW File="PySide.QtGui.pyd" Component_="bz2.pyd" FileName="PySide~2.pyd|PySide.QtGui.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\PySide.QtGui.pyd" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\QtCore4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\QtGui4.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="_ctypes.pyd" Component_="bz2.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="bz2.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\_hashlib.pyd" SelfReg="false" NextFile="_imaging.pyd"/>
    <ROW File="_imaging.pyd" Component_="bz2.pyd" FileName="_imaging.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\_imaging.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="bz2.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="bz2.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\_ssl.pyd" SelfReg="false" NextFile="mkdir.exe"/>
    <ROW File="bz2.pyd" Component_="bz2.pyd" FileName="bz2.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\bz2.pyd" SelfReg="false" NextFile="cp.exe"/>
    <ROW File="cp.exe" Component_="cp.exe" FileName="cp.exe" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cp.exe" SelfReg="false" NextFile="cygasn18.dll"/>
    <ROW File="cygasn18.dll" Component_="cygasn18.dll" FileName="cygasn~1.dll|cygasn1-8.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygasn1-8.dll" SelfReg="false" NextFile="cygattr1.dll"/>
    <ROW File="cygattr1.dll" Component_="cygattr1.dll" FileName="cygatt~1.dll|cygattr-1.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygattr-1.dll" SelfReg="false" NextFile="cygbz21.dll"/>
    <ROW File="cygbz21.dll" Component_="cygbz21.dll" FileName="cygbz2-1.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygbz2-1.dll" SelfReg="false" NextFile="cygcom_err2.dll"/>
    <ROW File="cygcom_err2.dll" Component_="cygcom_err2.dll" FileName="cygcom~1.dll|cygcom_err-2.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygcom_err-2.dll" SelfReg="false" NextFile="cygcrypt0.dll"/>
    <ROW File="cygcrypt0.dll" Component_="cygcrypt0.dll" FileName="cygcry~1.dll|cygcrypt-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygcrypt-0.dll" SelfReg="false" NextFile="cygcrypto0.9.8.dll"/>
    <ROW File="cygcrypto0.9.8.dll" Component_="cygcrypto0.9.8.dll" FileName="cygcry~2.dll|cygcrypto-0.9.8.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygcrypto-0.9.8.dll" SelfReg="false" NextFile="cygcrypto1.0.0.dll"/>
    <ROW File="cygcrypto1.0.0.dll" Component_="cygcrypto1.0.0.dll" FileName="cygcry~3.dll|cygcrypto-1.0.0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygcrypto-1.0.0.dll" SelfReg="false" NextFile="cygedit0.dll"/>
    <ROW File="cygedit0.dll" Component_="cygedit0.dll" FileName="cygedi~1.dll|cygedit-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygedit-0.dll" SelfReg="false" NextFile="cygform10.dll"/>
    <ROW File="cygform10.dll" Component_="cygform10.dll" FileName="cygfor~1.dll|cygform-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygform-10.dll" SelfReg="false" NextFile="cygformw10.dll"/>
    <ROW File="cygformw10.dll" Component_="cygformw10.dll" FileName="cygfor~2.dll|cygformw-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygformw-10.dll" SelfReg="false" NextFile="cyggcc_s1.dll"/>
    <ROW File="cyggcc_s1.dll" Component_="cyggcc_s1.dll" FileName="cyggcc~1.dll|cyggcc_s-1.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyggcc_s-1.dll" SelfReg="false" NextFile="cyggmp3.dll"/>
    <ROW File="cyggmp3.dll" Component_="cyggmp3.dll" FileName="cyggmp-3.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyggmp-3.dll" SelfReg="false" NextFile="cyggssapi3.dll"/>
    <ROW File="cyggssapi3.dll" Component_="cyggssapi3.dll" FileName="cyggss~1.dll|cyggssapi-3.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyggssapi-3.dll" SelfReg="false" NextFile="cygheimbase1.dll"/>
    <ROW File="cygheimbase1.dll" Component_="cygheimbase1.dll" FileName="cyghei~1.dll|cygheimbase-1.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygheimbase-1.dll" SelfReg="false" NextFile="cygheimntlm0.dll"/>
    <ROW File="cygheimntlm0.dll" Component_="cygheimntlm0.dll" FileName="cyghei~2.dll|cygheimntlm-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygheimntlm-0.dll" SelfReg="false" NextFile="cyghistory7.dll"/>
    <ROW File="cyghistory7.dll" Component_="cyghistory7.dll" FileName="cyghis~1.dll|cyghistory7.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyghistory7.dll" SelfReg="false" NextFile="cyghx5095.dll"/>
    <ROW File="cyghx5095.dll" Component_="cyghx5095.dll" FileName="cyghx5~1.dll|cyghx509-5.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyghx509-5.dll" SelfReg="false" NextFile="cygicons0.dll"/>
    <ROW File="cygicons0.dll" Component_="cygicons0.dll" FileName="cygico~1.dll|cygicons-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygicons-0.dll" SelfReg="false" NextFile="cygiconv2.dll"/>
    <ROW File="cygiconv2.dll" Component_="cygiconv2.dll" FileName="cygico~2.dll|cygiconv-2.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygiconv-2.dll" SelfReg="false" NextFile="cygintl8.dll"/>
    <ROW File="cygintl8.dll" Component_="cygintl8.dll" FileName="cygint~1.dll|cygintl-8.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygintl-8.dll" SelfReg="false" NextFile="cygkafs0.dll"/>
    <ROW File="cygkafs0.dll" Component_="cygkafs0.dll" FileName="cygkaf~1.dll|cygkafs-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygkafs-0.dll" SelfReg="false" NextFile="cygkrb526.dll"/>
    <ROW File="cygkrb526.dll" Component_="cygkrb526.dll" FileName="cygkrb~1.dll|cygkrb5-26.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygkrb5-26.dll" SelfReg="false" NextFile="cyglsa.dll"/>
    <ROW File="cyglsa.dll" Component_="cyglsa.dll" FileName="cyglsa.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyglsa.dll" SelfReg="false" NextFile="cyglsa64.dll"/>
    <ROW File="cyglsa64.dll" Component_="cyglsa64.dll" FileName="cyglsa64.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyglsa64.dll" SelfReg="false" NextFile="cyglzma5.dll"/>
    <ROW File="cyglzma5.dll" Component_="cyglzma5.dll" FileName="cyglzm~1.dll|cyglzma-5.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cyglzma-5.dll" SelfReg="false" NextFile="cygmagic1.dll"/>
    <ROW File="cygmagic1.dll" Component_="cygmagic1.dll" FileName="cygmag~1.dll|cygmagic-1.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygmagic-1.dll" SelfReg="false" NextFile="cygmenu10.dll"/>
    <ROW File="cygmenu10.dll" Component_="cygmenu10.dll" FileName="cygmen~1.dll|cygmenu-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygmenu-10.dll" SelfReg="false" NextFile="cygmenuw10.dll"/>
    <ROW File="cygmenuw10.dll" Component_="cygmenuw10.dll" FileName="cygmen~2.dll|cygmenuw-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygmenuw-10.dll" SelfReg="false" NextFile="cygmp3.dll"/>
    <ROW File="cygmp3.dll" Component_="cygmp3.dll" FileName="cygmp-3.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygmp-3.dll" SelfReg="false" NextFile="cygncurses10.dll"/>
    <ROW File="cygncurses10.dll" Component_="cygncurses10.dll" FileName="cygncu~1.dll|cygncurses++-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygncurses++-10.dll" SelfReg="false" NextFile="cygncursesw10.dll"/>
    <ROW File="cygncurses10.dll_1" Component_="cygncurses10.dll_1" FileName="cygncu~3.dll|cygncurses-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygncurses-10.dll" SelfReg="false" NextFile="cygncursesw10.dll_1"/>
    <ROW File="cygncursesw10.dll" Component_="cygncursesw10.dll" FileName="cygncu~2.dll|cygncurses++w-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygncurses++w-10.dll" SelfReg="false" NextFile="cygncurses10.dll_1"/>
    <ROW File="cygncursesw10.dll_1" Component_="cygncursesw10.dll_1" FileName="cygncu~4.dll|cygncursesw-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygncursesw-10.dll" SelfReg="false" NextFile="cygpanel10.dll"/>
    <ROW File="cygpanel10.dll" Component_="cygpanel10.dll" FileName="cygpan~1.dll|cygpanel-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygpanel-10.dll" SelfReg="false" NextFile="cygpanelw10.dll"/>
    <ROW File="cygpanelw10.dll" Component_="cygpanelw10.dll" FileName="cygpan~2.dll|cygpanelw-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygpanelw-10.dll" SelfReg="false" NextFile="cygpcre0.dll"/>
    <ROW File="cygpcre0.dll" Component_="cygpcre0.dll" FileName="cygpcr~1.dll|cygpcre-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygpcre-0.dll" SelfReg="false" NextFile="cygpopt0.dll"/>
    <ROW File="cygpopt0.dll" Component_="cygpopt0.dll" FileName="cygpop~1.dll|cygpopt-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygpopt-0.dll" SelfReg="false" NextFile="cygreadline7.dll"/>
    <ROW File="cygreadline7.dll" Component_="cygreadline7.dll" FileName="cygrea~1.dll|cygreadline7.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygreadline7.dll" SelfReg="false" NextFile="cygroken18.dll"/>
    <ROW File="cygroken18.dll" Component_="cygroken18.dll" FileName="cygrok~1.dll|cygroken-18.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygroken-18.dll" SelfReg="false" NextFile="cygsigsegv2.dll"/>
    <ROW File="cygsigsegv2.dll" Component_="cygsigsegv2.dll" FileName="cygsig~1.dll|cygsigsegv-2.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygsigsegv-2.dll" SelfReg="false" NextFile="cygsqlite30.dll"/>
    <ROW File="cygsqlite30.dll" Component_="cygsqlite30.dll" FileName="cygsql~1.dll|cygsqlite3-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygsqlite3-0.dll" SelfReg="false" NextFile="cygssl0.9.8.dll"/>
    <ROW File="cygssl0.9.8.dll" Component_="cygssl0.9.8.dll" FileName="cygssl~1.dll|cygssl-0.9.8.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygssl-0.9.8.dll" SelfReg="false" NextFile="cygssl1.0.0.dll"/>
    <ROW File="cygssl1.0.0.dll" Component_="cygssl1.0.0.dll" FileName="cygssl~2.dll|cygssl-1.0.0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygssl-1.0.0.dll" SelfReg="false" NextFile="cygssp0.dll"/>
    <ROW File="cygssp0.dll" Component_="cygssp0.dll" FileName="cygssp-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygssp-0.dll" SelfReg="false" NextFile="cygstdc6.dll"/>
    <ROW File="cygstdc6.dll" Component_="cygstdc6.dll" FileName="cygstd~1.dll|cygstdc++-6.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygstdc++-6.dll" SelfReg="false" NextFile="cygtic10.dll"/>
    <ROW File="cygtic10.dll" Component_="cygtic10.dll" FileName="cygtic~1.dll|cygtic-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygtic-10.dll" SelfReg="false" NextFile="cygticw10.dll"/>
    <ROW File="cygticw10.dll" Component_="cygticw10.dll" FileName="cygtic~2.dll|cygticw-10.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygticw-10.dll" SelfReg="false" NextFile="cygwin1.dll"/>
    <ROW File="cygwin1.dll" Component_="cygwin1.dll" FileName="cygwin1.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygwin1.dll" SelfReg="false" NextFile="cygwind0.dll"/>
    <ROW File="cygwind0.dll" Component_="cygwind0.dll" FileName="cygwin~1.dll|cygwind-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygwind-0.dll" SelfReg="false" NextFile="cygwrap0.dll"/>
    <ROW File="cygwrap0.dll" Component_="cygwrap0.dll" FileName="cygwra~1.dll|cygwrap-0.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygwrap-0.dll" SelfReg="false" NextFile="cygz.dll"/>
    <ROW File="cygz.dll" Component_="cygz.dll" FileName="cygz.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\cygz.dll" SelfReg="false" NextFile="mv.exe"/>
    <ROW File="dragonfly.ico" Component_="dragonfly.ico" FileName="dragon~1.ico|dragonfly.ico" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\icons\dragonfly.ico" SelfReg="false" NextFile="dragonfly.png"/>
    <ROW File="dragonfly.png" Component_="dragonfly.ico" FileName="dragon~1.png|dragonfly.png" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\icons\dragonfly.png" SelfReg="false" NextFile="Letters.png"/>
    <ROW File="helptext.html" Component_="helptext.html" FileName="helpte~1.htm|helptext.html" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\res\helptext.html" SelfReg="false" NextFile="license.html"/>
    <ROW File="license.html" Component_="helptext.html" FileName="licens~1.htm|license.html" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\res\license.html" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="mfc90.dll" Component_="mfc90.dll" FileName="mfc90.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\mfc90.dll" SelfReg="false" NextFile="mfc90u.dll"/>
    <ROW File="mfc90u.dll" Component_="mfc90u.dll" FileName="mfc90u.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\mfc90u.dll" SelfReg="false" NextFile="mfcm90.dll"/>
    <ROW File="mfcm90.dll" Component_="mfcm90.dll" FileName="mfcm90.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\mfcm90.dll" SelfReg="false" NextFile="mfcm90u.dll"/>
    <ROW File="mfcm90u.dll" Component_="mfcm90u.dll" FileName="mfcm90u.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\mfcm90u.dll" SelfReg="false" NextFile="Microsoft.VC90.CRT.manifest"/>
    <ROW File="mkdir.exe" Component_="mkdir.exe" FileName="mkdir.exe" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\mkdir.exe" SelfReg="false"/>
    <ROW File="msvcm90.dll" Component_="msvcm90.dll" FileName="msvcm90.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\msvcm90.dll" SelfReg="false" NextFile="msvcp90.dll"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\msvcp90.dll" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\msvcr90.dll" SelfReg="false" NextFile="PIL._imaging.pyd"/>
    <ROW File="mv.exe" Component_="mv.exe" FileName="mv.exe" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\mv.exe" SelfReg="false" NextFile="rm.exe"/>
    <ROW File="pyconfig.h" Component_="pyconfig.h" FileName="pyconfig.h" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\include\pyconfig.h" SelfReg="false" NextFile="mfc90.dll"/>
    <ROW File="pyexpat.pyd" Component_="bz2.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\pyexpat.pyd" SelfReg="false" NextFile="pysidepython2.7.dll"/>
    <ROW File="pysidepython2.7.dll" Component_="pysidepython2.7.dll" FileName="pyside~1.dll|pyside-python2.7.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\pyside-python2.7.dll" SelfReg="false" NextFile="PySide.QtCore.pyd"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\python27.dll" SelfReg="false" NextFile="pythoncom27.dll"/>
    <ROW File="pythoncom27.dll" Component_="pythoncom27.dll" FileName="python~1.dll|pythoncom27.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\pythoncom27.dll" SelfReg="false" NextFile="pywintypes27.dll"/>
    <ROW File="pywintypes27.dll" Component_="pywintypes27.dll" FileName="pywint~1.dll|pywintypes27.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\pywintypes27.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="rm.exe" Component_="rm.exe" FileName="rm.exe" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\cygwin\bin\rm.exe" SelfReg="false" NextFile="DragonflyNavigator.exe"/>
    <ROW File="select.pyd" Component_="bz2.pyd" FileName="select.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\select.pyd" SelfReg="false" NextFile="shibokenpython2.7.dll"/>
    <ROW File="shibokenpython2.7.dll" Component_="shibokenpython2.7.dll" FileName="shibok~1.dll|shiboken-python2.7.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\shiboken-python2.7.dll" SelfReg="false" NextFile="dragonfly.ico"/>
    <ROW File="unicodedata.pyd" Component_="bz2.pyd" FileName="unicod~1.pyd|unicodedata.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\unicodedata.pyd" SelfReg="false" NextFile="win32api.pyd"/>
    <ROW File="win32api.pyd" Component_="bz2.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32api.pyd" SelfReg="false" NextFile="win32com.shell.shell.pyd"/>
    <ROW File="win32com.shell.shell.pyd" Component_="bz2.pyd" FileName="win32c~1.pyd|win32com.shell.shell.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32com.shell.shell.pyd" SelfReg="false" NextFile="win32event.pyd"/>
    <ROW File="win32event.pyd" Component_="bz2.pyd" FileName="win32e~1.pyd|win32event.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32event.pyd" SelfReg="false" NextFile="win32file.pyd"/>
    <ROW File="win32file.pyd" Component_="bz2.pyd" FileName="win32f~1.pyd|win32file.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32file.pyd" SelfReg="false" NextFile="win32gui.pyd"/>
    <ROW File="win32gui.pyd" Component_="bz2.pyd" FileName="win32gui.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32gui.pyd" SelfReg="false" NextFile="win32pipe.pyd"/>
    <ROW File="win32pipe.pyd" Component_="bz2.pyd" FileName="win32p~1.pyd|win32pipe.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32pipe.pyd" SelfReg="false" NextFile="win32process.pyd"/>
    <ROW File="win32process.pyd" Component_="bz2.pyd" FileName="win32p~2.pyd|win32process.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32process.pyd" SelfReg="false" NextFile="win32trace.pyd"/>
    <ROW File="win32trace.pyd" Component_="bz2.pyd" FileName="win32t~1.pyd|win32trace.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32trace.pyd" SelfReg="false" NextFile="win32ui.pyd"/>
    <ROW File="win32ui.pyd" Component_="bz2.pyd" FileName="win32ui.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32ui.pyd" SelfReg="false" NextFile="win32wnet.pyd"/>
    <ROW File="win32wnet.pyd" Component_="bz2.pyd" FileName="win32w~1.pyd|win32wnet.pyd" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\win32wnet.pyd" SelfReg="false" NextFile="_ctypes.pyd"/>
    <ROW File="z.dll" Component_="z.dll" FileName="7z.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\res\7z.dll" SelfReg="false" NextFile="z.exe"/>
    <ROW File="z.exe" Component_="z.exe" FileName="7z.exe" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\res\7z.exe" SelfReg="false" NextFile="helptext.html"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="7-zip.dll" Attributes="0" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\res\7-zip.dll" SelfReg="false" NextFile="z.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DragonflyNavigator.exe" SourcePath="..\..\..\pyinstaller\DragonflyNavigator\dist\DragonflyNavigator\src\icons\dragonfly.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DragonflyNavigator" Directory_="SHORTCUTDIR" Name="Dragon~1|Dragonfly Navigator" Component_="DragonflyNavigator.exe" Target="[#DragonflyNavigator.exe]" Arguments="-O" Hotkey="0" Icon_="DragonflyNavigator.exe" IconIndex="0" ShowCmd="1" WkDir="DragonflyNavigator_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
